# This file contains default configuration parameters for prepare_input.sml
#
# To change parameters without changing the defaults, they can be overridden in
# subsequently loaded config files


####################
# Generic parameters
####################

# for setting up the default pathtemplater
path_templater_top_directories:
  input: input # top-level directory for input files
  intermediate: interm # top-level directory for intermediate files
  output: output # top-level directory for output files
  log: logs # top-level directory for log files
  toptemplate: "{topdirectory}"
    # templated top directory, for generic templaters
    # remember that logfiles have own topdirectory, so using this may without
    # caution may mean ambiguous outputs for logfiles
path_templater_alt_extensions:
  log: log/.log # default top directory and extension for log files

# inputs
input_root_directory: input/sequencing_data # root directory to walk to find input files
input_extensions: # list of extensions of valid input files in the input_root_directory
- .fastq
- .fq
- .fastq.gz
- .fq.gz
input_end1_suffix: _R1_001 # suffix used to find end1 read files
input_end2_suffix: _R2_001 # suffix used to find end2 read files
ignore_valid_extension_uncollected: no
  # input files initially found by regex based on input_extensions
  # and input_endx_suffix; some files may have correct extension but
  # not match either input_endx_suffix, and thus not be collected for
  # processing
  # if ignore_valid_extension_uncollected is set to yes, exception will be
  # raised if any such files exist, which is the default behaviour as it's
  # likely a configuration error
  # if no, only a warning is shown
sample_list_path: input/sample_list.csv # path to list of samples to process

# input setup
paired_reads: yes # whether to expect paired reads or not
ignore_missing_end2: no # whether to ignore any missing end2 reads (only applicable if using paired reads)
# if paired_reads: yes, both end1 and end2 are expected
#   if ignore_missing_end2: no, all end1 and end2 reads must be matched
#   if ignore_missing_end2: yes, some end2 reads can be absent with only a warning shown
# if no, will produce an error if any end2 reads found;
#   use paired_reads: yes and ignore_missing_end2: yes to allow some end2 reads to be present
allow_multiple_samples_per_input: no
  # whether to allow multiple samples per input file or not
  # if yes, user should ensure input data is properly divided per sample
  #  downstream, instead of being used redundantly for multiple samples
end1_label: R1 # used to label end1 and end2 output files staging, processing etc.
end2_label: R2

verbose: no # if True, produce verbose output when processing

# output directories
# all within intermediate top directory
staged_input_directory: 0_staged_data
staged_input_extension: .fastq.gz

subsample_input: no # whether to use all reads (no) or subsample reads (yes)
subsampled_input_directory: 0_subsampled_data
subsampled_input_extension: .fastq.gz

combined_input_directory: 0_combined_data
combined_input_extension: .fastq.gz


#################
# Rule parameters
#################

#rule sample_input:
subsample__rng_seed: 554849 # rng seed for subsampling
subsample__frac_number: 0.001 # fraction or number of reads to subsample
subsample__additional_parameters: "" # any additional parameters to provide to seqtk sample command
subsample__gzip_parameters: "" # any parameters to supply to gzip command generating fastq.gz files after subsampling
